<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GR-55 Editor - Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', Arial, sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        color: rgb(94, 94, 94);
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .content {
        margin-bottom: 20px;
      }
      h1 {
        font-family: 'Cabin', Arial, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(27, 27, 27);
      }
      h2 {
        text-transform: uppercase;
        /* horizontal line */
        border-bottom: 1px solid #ccc;
        color: rgb(27, 27, 27);
      }
      .tagline {
        letter-spacing: 0.143em;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 14px;
        color: rgb(89, 89, 89);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="content">
        <h1>Privacy Policy for GR-55 Editor App</h1>

        <p class="tagline">Last Updated: November 26, 2023</p>

        <h2>Introduction</h2>
        <p>This Privacy Policy applies to the GR-55 Editor app. We respect the privacy of our users and are committed to protecting it.</p>

        <h2>No Data Collection or Storage</h2>
        <p></p>The GR-55 Editor app does not collect, store, or process any personal data of its users. Users can utilize the app's functionalities without any data being recorded or transmitted to us or any third parties.</p>

        <h2>No Personal Data Usage</h2>
        <p>Since no personal data is collected, there is no usage of such data.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at motiz88+gr55@gmail.com.</p>

        <h2>Changes to Our Privacy Policy</h2>
        <p>We reserve the right to modify this policy at any time. Any changes will be posted on this page.</p>

        <h2>Acknowledgement</h2>
        <p>By using the GR-55 Editor app, you acknowledge that you have read and understand this Privacy Policy.</p>
      </main>
    </div>
  </body>
</html>